[Defaults]
ButtonVersion=1
ButtonStyle=0
CapShapeStyle=3
Width=140
Height=25
CapInset=8
GlassRefraction=4
BevelDir=0
BevelDepth=3
ShadowDir=1
ShadowDepth=0
ShowBase=0
ShowInset=1
BaseCorners=2
CapCorners=3
CapImageFilename=
CapFromColor=16579836
CapToColor=328965
CapGradient=4
CapBorderColor=16776960
CapTubeHighlightVar=2
CapTubePercentagePos=31
MouseOverImageFilename=
MouseOverFromColor=10856352
MouseOverToColor=4934989
MouseOverGradient=12
MouseOverBorderColor=0
MouseOverTubeHighlightVar=2
MouseOverTubePercentagePos=52
MouseOverCaptionLeftOffset=0
MouseOverCaptionTopOffset=0
GrooveFromColor=4934989
GrooveToColor=10856352
GrooveGradient=1
BaseImageFilename=
BaseFromColor=7434609
BaseToColor=986895
BaseGradient=14
BaseBorderColor=0
BaseTubeHighlightVar=5
BaseTubePercentagePos=50
BackgroundColor=16777215
ButtonShadowColor=0
DrawBaseBorder=1
DrawCapBorder=0
CreateJavaScript=1
[Caption]
Style=2
ShadowColor=12632256
HShadowPos=2
VShadowPos=2
BlurShadow=0
UpperLeftColor=0
LowerRightColor=16777215
[Active]
Name=Arial
Color=13417909
MouseoverColor=16777215
Size=11
Bold=0
Italics=0
Underline=0
Justify=Center
[Captions]
Item0=Home
Item1=Club Info
Item2=Join Us
Item3=Contact Us
Item4=Events
Item5=Meetings
Item6=Photo Albums
Item7=Tech Talk
Item8=Classifieds
Item9=Club Apparel
Item10=Other Clubs
Item11=Vendors
Item12=Members Only
Item13=Roster
Item14=Newsletter
Item15=Constitution
Item16=Board Only
Item17=Logout
Item18=Change Password
Item19=Edit Membership
Item20=Member Only Home
Item21=Upload Photos
